section#share
  h3.is-not-mobile
    = 'We like '
    br/
    span.l-normal to blog
  h3.is-mobile
    = 'We like '
    span.l-normal to blog

section.posts.author-posts

  .author-header
    = image_tag @author.gravatar_url, class: 'gravatar'
    h1 All posts by #{@author.name}

  - @posts.each do |post|
      article.post
        h1= link_to post.title, post_path(*post.url_params)
        p
          = 'Published on '
          = post.published_at

- content_for :page_title do
  = " :: #{@author.name}"
