.posts
  .row
    .span1
      = image_tag @author.gravatar_url
    .span7
      h2 #{@author.name}
      h3 #{@author.email}

  #archive.row style="margin-top: 20px"
    - @posts.each do |post|
      .span2.offset1= post.published_at
      .span5= link_to post.title, post_path(*post.url_params)
