h1 Authors

table.table.table-striped
  thead
    tr
      th
      th Name
      th Email
      th Posts
      th Last Post
  tbody
    - @authors.each do |author|
      tr
        th= image_tag author.gravatar_url
        td= author.name
        td= author.email
        td= author.authored_posts.count
        td= author.last_post_at
