h1 Posts

#posts.container

- content_for :scripts do
  coffee:
    $ ->
      new PostsApp.PostsView
      PostsApp.router = new PostsApp.Router
      Backbone.history.start()

  javascript:
    PostsApp.publisher = #{current_user.is_publisher}
