h1 Posts

#posts.container
  = link_to 'New Post', '#new', class: 'btn new-post'

- content_for :scripts do
  coffee:
    $ ->
      new PostsApp.PostsView
      PostsApp.router = new PostsApp.Router
      Backbone.history.start()

