= cache [index_view, post] do
  article.post
    h1= link_to post.title, main_app.post_path(*post.url_params)
    p.author-info
      = image_tag post.gravatar_url, class: 'gravatar'
      = link_to main_app.posts_by_author_path(post.author.to_param) do
        | by&nbsp;
        strong= post.author_name
      span.is-not-mobile.separator |
    p.is-mobile-info
      span.published-date
        = post.formatted_published_date
    p.is-mobile-info
      span.is-not-mobile.separator |
      = category_link(post)
      span.is-not-mobile.separator |
    p.is-mobile-info
      span Comments
    .body class=(index_view ? 'short' :  '')
      = (index_view ? post.short_description : post.html_body)
      = link_to 'Read more...', main_app.post_path(*post.url_params), class: 'more' if index_view
      .social-links.row
        = render 'crowdblog/posts/social', post: post

  - unless index_view
    section.post-footer
      p.author-box
        = image_tag post.gravatar_url, class: 'gravatar'
        span
          | All posts from&nbsp;
          strong= post.author_name
      ul
        - @post_by_author.each do |post|
          li= link_to post.title, main_app.post_path(*post.url_params)
