= cache [index_view, post] do
  article.post
    h1= link_to post.title, main_app.post_path(*post.url_params)
    p.author-info
      = image_tag post.gravatar_url, class: 'gravatar'
      = link_to main_app.posts_by_author_path(post.author.to_param) do
        | by&nbsp;
        strong= post.author_name
      span.separator |
      span.published-date
        = post.formatted_published_date
      span.separator |
      = link_to 'Category', '#'
      span.separator |
      span Comments
    .body class=(index_view ? 'short' :  '')
      = (index_view ? post.short_description : post.html_body)
      = link_to 'Read more...', main_app.post_path(*post.url_params), class: 'more' if index_view
      .social-links.row
        = render 'crowdblog/posts/social', post: post

    - unless index_view
      section.post-footer
        hr
        .author-box
          .image #{image_tag post.gravatar_url, class: 'gravatar' }
          p.author=post.author_name
        .author-box.details
          p.more-posts More posts from #{post.author_name}
          ul
            - @post_by_author.each do |author_post|
              li
                = link_to author_post.title, main_app.post_path(*author_post.url_params)
                span= post.formatted_published_date
          p.all-posts
            = link_to "All posts by #{post.author_name}", main_app.posts_by_author_path(post.author.to_param)
        hr
