= cache [index_view, post] do
  .post
    h1= link_to post.title, main_app.post_path(*post.url_params)
    .well.well-sm.post-well
      .header
        .author #{link_to post.author_name, main_app.posts_by_author_path(post.author.to_param)}
        .email
          #{post.author_email} - #{post.formatted_published_date}
      .body #{post.html_body}
      .bottom
        - if index_view
          .links
            center
              = link_to 'Comments', main_app.post_path(*post.url_params) + '#disqus_thread'
        - else
          .row
            .tweet.col-sm-offset-1.col-sm-3= render 'crowdblog/posts/twitter'
            .facebook.col-sm-4= render 'crowdblog/posts/facebook', url: main_app.post_url(*post.url_params)
            .plusone.col-sm-2.col-sm-offset-1= render 'crowdblog/posts/plusone'

