.col-xs-6.col-sm-2.social-link.col-sm-offset-2
  = facebook_share(post)
.col-xs-6.col-sm-2.social-link
  = twitter_share(post)
.col-xs-6.col-sm-2.social-link
  = gplus_share(post)
.col-xs-6.col-sm-2.social-link
  = linkedin_share(post)
