.col-xs-6.col-sm-2.social-link.col-sm-offset-2
  span class='st_facebook_large' displayText='Facebook'
.col-xs-6.col-sm-2.social-link
  span class='st_twitter_large' displayText='Tweet'
.col-xs-6.col-sm-2.social-link
  span class='st_linkedin_large' displayText='LinkedIn'
.col-xs-6.col-sm-2.social-link
  span class='st_googleplus_large' displayText='Google +'
