.social-likes{data-title=social_share_title(post) data-url=social_share_url(post)}
  .twitter data-via="crowdint" title="Share link on Twitter"
  .facebook title="Share link on Facebook"
  .plusone title="Share link on Google+"
  = link_to '',
    "http://www.linkedin.com/shareArticle?mini=true&url=#{ social_share_url(post) }&title=#{ social_share_title(post) }&summary=#{ social_share_title(post) }&source=#{ root_url }",
    class: 'linkedin'
