= render 'application/we_share' if @page == 1
.categories
  = link_to root_path do
    h2.category-home Blog Home
  h1.categories-title We write about
  = render @categories, index_view: true
.archive
  = link_to main_app.archive_path do
    h2 Blog Archive

.options
  = link_to '', root_path, class: 'options-home'
  = link_to '', main_app.archive_path, class: 'options-archive'
  .options-categories
    = select_tag :category,
      options_from_collection_for_select(@categories, 'id', 'name'),
      prompt: 'select one', class: 'js-categories-select'
  span.options-search.js-toggle-search
= render partial: 'application/search_form'

section.posts
  .recent-post.is-mobile
    = render partial: 'post', locals: { post: @recent_post, index_view: true }
  = render @posts, index_view: true

  = will_paginate @posts, inner_window: 1, outer_window: 0

- if Rails.env.production?
  coffee:
    s = document.createElement('script')
    s.async = true
    s.src = 'http://disqus.com/forums/crowdinttech/count.js'
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s)

  - content_for :scripts do
    javascript:
      disqus_shortname = 'crowdinttech';
