= render 'application/we_share'
= render 'application/nav_bar'

section.posts
  = render @posts, index_view: true

  = will_paginate @posts, page_links: false

- if Rails.env.production?
  coffee:
    s = document.createElement('script')
    s.async = true
    s.src = 'http://disqus.com/forums/crowdinttech/count.js'
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s)

  - content_for :scripts do
    javascript:
      disqus_shortname = 'crowdinttech';
