= render 'application/we_share'
= render 'application/nav_bar'

.categories
  .categories-desktop
    h1.title We talk about
    =render @categories, index_view: true
  .categories-mobile
    = select_tag :category, options_from_collection_for_select(@categories, 'id', 'name'), prompt: 'We talk about', class: 'categories-select'
section.posts
  = render @posts, index_view: true

  = will_paginate @posts, inner_window: 1, outer_window: 0

- if Rails.env.production?
  coffee:
    s = document.createElement('script')
    s.async = true
    s.src = 'http://disqus.com/forums/crowdinttech/count.js'
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s)

  - content_for :scripts do
    javascript:
      disqus_shortname = 'crowdinttech';
