= render 'application/we_share'
= render 'application/nav_bar'

.tags
  .tags-desktop
    h1.title We talk about
    =render @tags, index_view: true
  .tags-mobile
    = select_tag :tag, options_from_collection_for_select(@tags, 'id', 'name'), prompt: 'We talk about', class: 'tags-select'
section.posts
  = render @posts, index_view: true

  = will_paginate @posts, page_links: false

- if Rails.env.production?
  coffee:
    s = document.createElement('script')
    s.async = true
    s.src = 'http://disqus.com/forums/crowdinttech/count.js'
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s)

  - content_for :scripts do
    javascript:
      disqus_shortname = 'crowdinttech';
