.posts
  = render @posts, index_view: true
.centered= will_paginate @posts, renderer: BootstrapPagination::Rails, bootstrap: 3
- if Rails.env.production?
  coffee:
    s = document.createElement('script')
    s.async = true
    s.src = 'http://disqus.com/forums/crowdinttech/count.js'
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s)

  - content_for :scripts do
    javascript:
      disqus_shortname = 'crowdinttech';

- content_for :meta do
  meta property='og:title' content='Crowd Interactive Tech Blog'
  meta property='og:url' content='http://blog.crowdint.com'
  meta property='og:image' content='http://assets0.crowdint.com/assets/logo/ocre.png'
  meta property='og:description' content='Crowd Interactive is a leading Ruby on Rails consultancy working from Mexico. We share as much knowledge as we can on our blog.'
  meta property='og:type' content='website'
