.posts
  = render :partial => 'crowdblog/posts/post', :object => @post, :locals => { index_view: false }
  #disqus_thread

  - if Rails.env.production?
    coffee:
      disqus_shortname = 'crowdinttech'

      dsq = document.createElement('script')
      dsq.type = 'text/javascript'
      dsq.async = true
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js'
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)


    a href="http://disqus.com" class="dsq-brlink"
      | blog comments powered by
      span class="logo-disqus" Disqus

- content_for :scripts do
  javascript:
    var switchTo5x=true;

  = javascript_include_tag "http://w.sharethis.com/button/buttons.js"

  javascript:
    stLight.options({publisher: "406c02f2-35b6-48c1-a07d-97a8ab815cdd", doNotHash: false, doNotCopy: false, hashAddressBar: false});

- content_for :page_title do
  | :: #{@post.title}

- content_for :meta do
  meta property='og:title' content="#{@post.title}"
  meta property='og:description' content="#{@post.title}"
  meta property='og:url' content="#{main_app.post_url(*@post.url_params).html_safe}"
  meta property='og:image' content='http://assets0.crowdint.com/assets/logo/ocre.png'
  meta property='og:type' content='blog'
