.categories
  .categories-desktop
    h1.title We write about
    = render partial: 'crowdblog/categories/category_details', collection: @categories, as: :category
  .categories-mobile
    = select_tag :category, options_from_collection_for_select(@categories, 'id', 'name'), class: 'categories-select'
.post-menu
  .post-menu-desktop
    = next_link(@post)
    = get_home_category(@post)
    = previous_link(@post)
  .post-menu-mobile
    = next_link_mobile(@post)
    = get_home_category(@post)
    = previous_link_mobile(@post)
.posts
  = render :partial => 'crowdblog/posts/post', :object => @post, :locals => { index_view: false }
  #disqus_thread

  - if Rails.env.production?
    coffee:
      disqus_shortname = 'crowdinttech'

      dsq = document.createElement('script')
      dsq.type = 'text/javascript'
      dsq.async = true
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js'
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)


    a href="http://disqus.com" class="dsq-brlink"
      | blog comments powered by
      span class="logo-disqus" Disqus
