section#share
  h3.is-not-mobile
    = 'Your search '
    br/
    span.l-normal results
  h3.is-mobile
    = 'Your search '
    span.l-normal results

section.posts
  - if @posts.empty?
    h4
      | Your search did not match any results
  - else
    h4
      | Your search results

    #search
      - unless @posts.empty?
        = render partial: 'crowdblog/posts/post', collection: @posts, locals: { index_view: true }
        = will_paginate(@posts, params: params, inner_window: 1, outer_window: 0)
      - else
        | No result matches your criteria

