section#share
  h3.is-not-mobile
    = 'Your search '
    br/
    span.l-normal results
  h3.is-mobile
    = 'Your search '
    span.l-normal results

section.posts
  - if @query
    h4
      | Your search results for
      i= " #{@query}"

    #search
      - unless @posts.empty?
        = render partial: 'crowdblog/posts/post', collection: @posts, locals: { index_view: true }
      - else
        | No result matches your criteria
