section#share
  h3.share-archive Your search results

.categories
  = link_to root_path do
    h2.category-home Blog Home
= render partial: 'application/complex_search_form'

section.posts
  - if @posts.empty?
    .posts-search
      h4.posts-search-title Your search did not match any results.
      p.posts-search-description Please try again or #{ link_to 'go back', :back }
  - else
    #search
      - unless @posts.empty?
        = render partial: 'crowdblog/posts/post', collection: @posts, locals: { index_view: true }
        = will_paginate(@posts, params: params, inner_window: 1, outer_window: 0)

