.posts
  h2
    | Search results for
    i= " #{@query}"

  #search
    - unless @posts.empty?
      - @posts.each do |post|
        .post
          = link_to post.title, post_url(*post.url_params)
          .description
            = post.short_description
    - else
      | No result matches your criteria
