h1 Categories

= link_to 'New Category', main_app.new_admin_category_path, class: "btn btn-primary btn-small"
table.table.table-striped
  thead
    tr
      th Category
  tbody
    - @categories.each do |category|
      tr
        td= category.name
        td= link_to "delete", main_app.admin_category_path(category), method: :DELETE, data: { confirm: "Are you sure?" }
