.post
  .header
    .row
      .span1
        = image_tag post.gravatar_url
      .span3
        .author #{post.author_name}
        .email #{post.author_email}
        .date #{post.formatted_published_date}
      .title
        h1
          = link_to post.title, post_path(post.year, post.month, post.day, post.permalink, 'html')

  .body #{post.body}
