.post
  .header
    .row
      .span1
        = image_tag post.gravatar_url
      .span3
        .author #{link_to post.author_name, posts_by_author_path(post.author.url_params)}
        .email #{post.author_email}
        .date #{post.formatted_published_date}
      .title
        h1
          = link_to post.title, post_path(*post.url_params)

  .body #{post.html_body}
  - if index_view
    .links
      = link_to 'Comments', post_path(*post.url_params) + '#disqus_thread'
  - else
    .social
      .tweet.span2= render 'twitter'
      .plusone.span3= render 'plusone'
      .facebook.span3= render 'facebook', url: post_url(*post.url_params)
