.post
  .header
    .row
      .span1
        = image_tag 'http://www.gravatar.com/avatar/2ae35d2e0dfd4ca72c07ead1eec4a8f7'
      .span2
        .author #{post.author_name}
        .email #{post.author_email}
        .date #{post.formatted_published_date}
      .title
        h1 #{post.title}

  .body #{post.body}
