.post
  .header
    .row
      .span1
        = image_tag post.gravatar_url
      .span2
        .author #{post.author_name}
        .email #{post.author_email}
        .date #{post.formatted_published_date}
      .title
        h1 #{post.title}

  .body #{post.body}
