.post
  .header
    .row
      .span1
        = image_tag post.gravatar_url
      .span3
        .author #{post.author_name}
        .email #{post.author_email}
        .date #{post.formatted_published_date}
      .title
        h1
          = link_to post.title, post_path(post.year, post.month, post.day, post.permalink, 'html')

  .body #{post.html_body}
  - if index_view
    .links
      = link_to 'Comments', post_path(post.year, post.month, post.day, post.permalink, 'html') + '#disqus_thread'
  - else
    .social
      .tweet.span2= render 'twitter'
      .plusone.span3= render 'plusone'
      .facebook.span3= render 'facebook', url: post_url(post.year, post.month, post.day, post.permalink, 'html')
