.posts
  = render @posts, index_view: true

coffee:
  disqus_shortname = 'crowdinttech'

  s = document.createElement('script')
  s.async = true
  s.src = 'http://disqus.com/forums/crowdinttech/count.js'
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s)
