.posts
  = render @post, index_view: false
  #disqus_thread

  - if Rails.env.production?
    coffee:
      disqus_shortname = 'crowdinttech'

      dsq = document.createElement('script')
      dsq.type = 'text/javascript'
      dsq.async = true
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js'
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)


    a href="http://disqus.com" class="dsq-brlink"
      | blog comments powered by
      span class="logo-disqus" Disqus


- content_for :page_title do
  | :: #{@post.title}

- content_for :meta do
  meta name='og:title' content="#{@post.title}"
  meta name='og:url' content="#{post_url(*@post.url_params).html_safe}"
  meta name='og:image' content='http://assets0.crowdint.com/assets/logo/square.png'
