.posts= render @post
#discus_thread

coffee:
  dsq = document.createElement('script')
  dsq.type = 'text/javascript'
  dsq.async = true
  dsq.src = 'http://crowdinttech.disqus.com/embed.js'
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)


a href="http://disqus.com" class="dsq-brlink"
  | blog comments powered by
  span class="logo-disqus" Disqus


- content_for :page_title do
  | :: #{@post.title}
