= form_tag search_path, method: :get, class: 'search not-hidden js-archive-form' do
  = search_field_tag 'q', nil, class: 'search-input', value: params[:q], placeholder: 'Search'
  span.search-toggle-elements.js-toggle-archive-options
  .search-options.js-archive-options
    span.search-options-custom-author
      = select_tag 'author',
        options_from_collection_for_select(User.all, :id, :name, params[:author]),
        prompt: 'by Author', class: 'search-options-author js-select-search'
    span.search-options-custom-category
      = select_tag 'category',
        options_from_collection_for_select(Category.all, :id, :name, params[:category]),
        prompt: 'by Category', class: 'search-options-category js-select-search'
    = label_tag 'from', 'from'
    = text_field_tag 'from', nil, value: params[:from], class: 'search-options-date js-date-field'
    = label_tag 'to', 'to'
    = text_field_tag 'to', nil, value: params[:to], class: 'search-options-date js-date-field'
    = submit_tag 'Search', class: 'search-options-send'
