footer.row
  .col-md-9
    ul.footer-social.hidden-xs.hidden-sm
        li
          = link_to 'Crowd Interactive', 'http://www.crowdint.com/', class: 'sprite-c-logo', target: '_blank'
        li
          = link_to 'Facebook', 'https://www.facebook.com/CrowdInteractive', class: 'sprite-fb', target: '_blank'
        li
          = link_to 'Twitter', 'https://twitter.com/Crowdint', class: 'sprite-twt', target: '_blank'
        li
          = link_to 'Google +', 'https://plus.google.com/100816706068922064575/posts', class: 'sprite-google', target: '_blank'
        li
          = link_to 'Foursquare', 'https://foursquare.com/crowdint', class: 'sprite-foursquare', target: '_blank'
        li
          = link_to 'Instagram', 'http://instagram.com/crowdint', class: 'sprite-inst', target: '_blank'
        li
          = link_to 'Pinterest', 'http://pinterest.com/crowdint', class: 'sprite-pin', target: '_blank'
    .footer-footer
      p
        |
          Crowd Interactive &copy; 2013, This site is protected by copyright.
          Under U.S. and international law.  All rights reserved.

