.navbar.navbar-default
  .navbar-header
    button.navbar-toggle data-target="#sk-menu" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar

    = link_to image_tag('2013/blog_logo.png', alt: 'Crowd Interactive'), root_path, onclick: event_link_click('Logo'), class: 'navbar-brand'
    #sk-image.visible-lg.visible-md
      = image_tag('2013/sharingtxt.png', alt: 'Sharing Knowledge')

  #sk-menu.collapse
    ul.nav.navbar-nav.visible-xs.visible-sm
      li= link_to 'About', main_app.about_path, class: 'about-us'
      li= link_to 'Earlier Posts', main_app.archive_path, class: 'earlier-posts'
      li= link_to 'Search', main_app.search_path, class: 'search'
