.navbar.navbar-default
  .navbar-header
    .navbar-toggle.collapsed.button-share-knowledge data= { toggle: 'collapse', target: '#sharing-knowledge' }
    = link_to image_tag('Crowdint_blog_logo.png', alt: 'Crowd Interactive'), root_path, onclick: event_link_click('Logo'), class: 'navbar-brand'

  #sharing-knowledge.collapse.navbar-collapse
    ul.nav.navbar-nav
      li= link_to 'About', '#about-us', class: 'about-us'
      li= link_to 'Earlier Posts', '#earlier', class: 'earlier-posts'
      li= link_to 'Search', '#search-form', class: 'search'
