.navbar
  - if controller_name == 'posts'
    div
      = link_to 'Earlier Posts', main_app.archive_path
  - elsif controller_name == 'archive' || controller_name == 'searches'
    div
      = link_to 'Current Posts', main_app.root_path
  div
    = render 'search_form'
