.navbar
  .navbar-inner
    .container
      .row
        .span6
          = link_to image_tag('logo_03.png'), root_path
        .span6
          ul.nav
            li= link_to 'Who', 'http://www.crowdint.com#who'
            li= link_to 'How', 'http://www.crowdint.com#how'
            li= link_to 'What', 'http://www.crowdint.com#what'
            li= link_to 'The Crowd', 'http://www.crowdint.com#the_crowd'
            li.active= link_to 'Blog', root_path
            li= link_to 'Contact Us', 'http://www.crowdint.com#contact'
