.navbar.navbar-fixed-top
  .navbar-inner
    .container
      .row
        .span9
          = link_to image_tag('crowdint.png', alt: 'Crowd Interactive'), root_path, onclick: event_link_click('Logo')
        .span2
          ul.nav
            li= link_to 'About Us', 'http://www.crowdint.com', onclick: event_link_click('About Us')
