.navbar.navbar-default
  .navbar-header
    #sk-button.navbar-toggle data= { toggle: 'collapse', target: '#sk-menu' }
    = link_to image_tag('2013/blog_logo.png', alt: 'Crowd Interactive'), root_path, onclick: event_link_click('Logo'), class: 'navbar-brand'
    = image_tag('2013/sharingtxt.png', alt: 'Sharing Knowledge', class: 'visible-lg visible-md', id: 'sk-image')

  #sk-menu.collapse
    ul.nav.navbar-nav.visible-xs.visible-sm
      li= link_to 'About', '#about-us', class: 'about-us'
      li= link_to 'Earlier Posts', '#earlier', class: 'earlier-posts'
      li= link_to 'Search', '#search-form', class: 'search'
