.navbar
  .navbar-inner
    .container
      .row
        .span7
          = link_to image_tag('logo_03.png'), root_path
        .span5
          ul.nav
            li= link_to 'Home', 'http://www.crowdint.com'
            li= link_to 'Projects', 'http://www.crowdint.com/projects'
            li= link_to 'Services', 'http://www.crowdint.com/services'
            li.active= link_to 'Blog', root_path
            li= link_to 'About', 'http://www.crowdint.com/about_us'
