.navbar.navbar-fixed-top
  .navbar-inner
    .container
      .row
        .span10
          = link_to image_tag('crowdint.png', alt: 'Crowd Interactive'), root_path
        .span2
          ul.nav
            li= link_to 'About Us', 'http://www.crowdint.com'
