h2 About Crowd Interactive
p
  | Crowd Interactive is a Ruby on Rails consultancy firm powered
    by a team of enthusiast engineers that love programming.
    We turn your ideas into web applications...

h2 Our Favorite Sites
ul
  li= link_to 'Crowd Interactive', 'http://www.crowdint.com'
  li= link_to 'Magma Rails', 'http://www.magmarails.com'
  li= link_to 'Ruby on Rails', 'http://rubyonrails.org'
  li= link_to 'Github', 'http://www.github.com/crowdint'

h2 Stuff we've built
ul
  li= link_to 'ModCloth', 'http://www.modcloth.com'
