h2 About Crowd Interactive
p
  | Crowd Interactive is a leading Ruby and Rails consultancy firm based in
    Mexico currently doing business with startups in the United States.
p
  | We specialize in building and growing Rails applications, by increasing your
    IT crew onsite or offsite. We pick our projects carefully, as we only work
    with companies we believe in.
p
  | You can find out more about us on
  = link_to ' our website.', 'http://www.crowdint.com', class: 'link', onclick: event_link_click('Our website (Right bar)')

h2 Our Favorite Sites
ul
  li= link_to 'Crowd Interactive', 'http://www.crowdint.com', onclick: event_link_click('Crowd Interactive (Right bar)')
  li= link_to 'Ruby on Rails', 'http://rubyonrails.org'
  li= link_to 'Github', 'http://www.github.com/crowdint'

h2 Our conference
ul
  li= link_to 'Magma Conf', 'http://www.magmaconf.com', onclick: event_link_click('MagmaConf')

h2 Conferences we attend
ul
  li= link_to 'LA RubyConf' , 'http://www.larubyconf.com'
  li= link_to 'Spreeconf'   , 'http://www.spreeconf.com'
  li= link_to 'Railsconf'   , 'http://www.railsconf.com'
  li= link_to 'GoGaRuCo'    , 'http://www.gogaruco.com'
  li= link_to 'Re:Design'   , 'http://www.redesignconference.com'
  li= link_to 'Rubyconf'    , 'http://www.rubyconf.org'

h2 Stuff we've built
ul
  li= link_to 'Github Profile', 'http://www.github.com/crowdint', onclick: event_link_click('Github Profile')
  li= link_to 'Retrospectus', 'http://www.retrospectus.com', onclick: event_link_click('Retrospectus')
  li= link_to 'This blog', 'https://github.com/crowdint/blog.crowdint.com', onclick: event_link_click('Blog code page')

- if @history
  h2 Earlier Posts
  ul
    = render partial: 'historic_post', collection: @history
    li
      b= link_to 'Read More...', main_app.archive_path

- if Rails.env.production?
  iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FCrowd-Interactive%2F63293958828&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=380px" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:190px; height:380px;" allowTransparency="true"
