h2 About Crowd Interactive
p
  | Crowd Interactive is a Ruby on Rails consultancy firm powered
    by a team of enthusiast engineers that love programming.
    We turn your ideas into web applications...

h2 Our Favorite Sites
ul
  li= link_to 'Crowd Interactive', 'http://www.crowdint.com'
  li= link_to 'Magma Rails', 'http://www.magmarails.com'
  li= link_to 'Ruby on Rails', 'http://rubyonrails.org'
  li= link_to 'Github', 'http://www.github.com/crowdint'

h2 Stuff we've built
ul
  li= link_to 'ModCloth', 'http://www.modcloth.com'

- if Rails.env.production?
  iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FCrowd-Interactive%2F63293958828&amp;width=190&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false&amp;height=380px" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:190px; height:380px;" allowTransparency="true"
