= form_tag main_app.search_path, method: :get, id: :search_form, class: 'form-search' do
  .input-group
    = search_field_tag :q, nil, class: 'form-control'
    span.input-group-btn
      button.btn.btn-default Search
