section#share
  h3.is-not-mobile
    = 'Our '
    br/
    span.l-normal archive
  h3.is-mobile
    = 'Our '
    span.l-normal archive

.categories
  = link_to root_path do
    h2.category-home Blog Home
= form_tag search_path, method: :get, class: 'search not-hidden' do
  = search_field_tag 'q[text]', nil, class: 'search-input', value: @query, placeholder: 'Search'
  span.search-toggle-elements.js-toggle-archive-options
  .search-options.js-archive-options
    = select_tag 'q[author]', options_from_collection_for_select(User.all, :id, :name),
      prompt: 'by Author', class: 'search-options-author'
    = select_tag 'q[category]', options_from_collection_for_select(Category.all, :id, :name),
      prompt: 'by Category', class: 'search-options-category'
    = label_tag 'from'
    = date_field_tag 'q[from]', nil, class: 'search-options-date'
    = label_tag 'to'
    = date_field_tag 'q[to]', nil, class: 'search-options-date'

section.posts.for-archive
  - @posts.each do |year, posts|
    .posts-year
      hr.post-year-separator
      h3.post-year-title= year
      hr.post-year-separator
    - posts.each_with_index do |post, index|
      article.post.for-archive class=('last' if index == posts.size - 1)
        h1= link_to post.title, post_path(*post.url_params)
        p.author-info
          = image_tag post.gravatar_url, class: 'gravatar'
          = link_to main_app.posts_by_author_path(post.author.to_param) do
            | by&nbsp;
            strong= post.author_name
          span.is-not-mobile.separator |
        p.is-mobile-info
          span.published-date
            = post.formatted_published_date
        p.is-mobile-info
          span.is-not-mobile.separator |
          = category_link(post.first_category)

- content_for :page_title do
  = " :: Archive"
