section#share
  h3.is-not-mobile
    = 'Our '
    br/
    span.l-normal archive
  h3.is-mobile
    = 'Our '
    span.l-normal archive

section.posts
  - @posts.each do |year, posts|
      - posts.each do |month, posts|
        h3 #{month} / #{year}
        - posts.each do |post|
          article.post
            h1= link_to post.title, post_path(*post.url_params)

- content_for :page_title do
  = " :: Archive"
