.posts
  h1 Archive

  #archive
    - @posts.each do |year, posts|
        h2= year
        - posts.each do |month, posts|
          .row
            .col-xs-10.col-sm-offset-1
              h3= month
              - posts.each do |post|
                .row
                  .col-xs-10.col-sm-offset-1= link_to post.title, post_path(*post.url_params)

- content_for :page_title do
  = " :: Archive"
