section#share
  h3.share-archive Blog Archive

.categories
  = link_to root_path do
    h2.category-home Blog Home
= form_tag search_path, method: :get, class: 'search not-hidden js-archive-form' do
  = search_field_tag 'q', nil, class: 'search-input', value: params[:q], placeholder: 'Search'
  span.search-toggle-elements.js-toggle-archive-options
  .search-options.js-archive-options
    span.search-options-custom-author
      = select_tag 'author', options_from_collection_for_select(User.all, :id, :name),
        prompt: 'by Author', class: 'search-options-author'
    span.search-options-custom-category
      = select_tag 'category', options_from_collection_for_select(Category.all, :id, :name),
        prompt: 'by Category', class: 'search-options-category'
    = label_tag 'from', 'from'
    = text_field_tag 'from', nil, class: 'search-options-date js-date-field'
    = label_tag 'to', 'to'
    = text_field_tag 'to', nil, class: 'search-options-date js-date-field'
    = submit_tag 'Search', class: 'search-options-send'

section.posts.for-archive
  - @posts.grouped_for_archive.each do |year, posts|
    .posts-year
      hr.post-year-separator
      h3.post-year-title= year
      hr.post-year-separator
    - posts.each_with_index do |post, index|
      article.post.for-archive class=('last' if index == posts.size - 1)
        h1= link_to post.title, post_path(*post.url_params)
        p.author-info
          = image_tag post.gravatar_url, class: 'gravatar'
          = link_to main_app.posts_by_author_path(post.author.to_param) do
            | by&nbsp;
            strong= post.author_name
          span.is-not-mobile.separator |
        p.is-mobile-info
          span.published-date
            = post.formatted_published_date
        p.is-mobile-info
          span.is-not-mobile.separator |
          = category_link(post.first_category)
  = will_paginate @posts, inner_window: 1, outer_window: 0

- content_for :page_title do
  = " :: Archive"
