.posts
  h1 Archive

  #archive.row
    - @posts.each do |year, posts|
      .offset1
        h2= year
        - posts.each do |month, posts|
          .offset1
            h3= month
            - posts.each do |post|
              .span8
                = link_to post.title, post_path(*post.url_params)
