.span12
  h1 Posts

  .row
    .span3.new-link
      = link_to 'New Post', crowdblog.new_admin_post_path, :class => "btn btn-primary btn-small"
    .span4.offset5
      ul.nav.nav-pills
        li class=active_admin_link(@state, nil)
          = link_to 'All', crowdblog.admin_posts_path
        li class=active_admin_link(@state, 'drafted')
          = link_to 'Drafted', crowdblog.admin_posts_by_state_path('drafted')
        li class=active_admin_link(@state, 'finished')
          = link_to 'Finished', main_app.admin_posts_by_state_path('finished')
        li class=active_admin_link(@state, 'reviewed')
          = link_to 'Reviewed', main_app.admin_posts_by_state_path('reviewed')
        li class=active_admin_link(@state, 'published')
          = link_to 'Published', crowdblog.admin_posts_by_state_path('published')

  #posts.container
    table.table.table-striped
      thead
        tr
          th Title
          th Author
          th Published at
      = render :partial => 'post', :collection => @posts

  - content_for :scripts do
    javascript:
        $(function() {
          return $('tr.post').each(function(index, el) {
            Crowdblog.adminPostsPath = '#{crowdblog.admin_posts_path}';
            return new Crowdblog.Views.PostView({
              el: el
            });
          });
        });
