h2 <%= (if @isNew then 'New' else 'Edit') %> Post

= form_tag '/', class: 'form-horizontal' do
  fieldset
    .control-group.title
      = label_tag 'post_title', 'Title', class: 'control-label'
      .controls
        = text_field_tag 'post_title', "<%= @post.title %>".html_safe, class: 'input-xlarge span7'
        span.help-inline.title

    .control-group.body
      = label_tag 'post_body', 'Body', class: 'control-label'
      .controls
        = text_area_tag 'post_body', "<%= @post.body %>".html_safe, class: 'span9', rows: 30
        span.help-inline= link_to 'Markdown syntax', 'http://daringfireball.net/projects/markdown/syntax', target: '_BLANK'

    | <% unless @isNew: %>
    #attachments.row
      h2 Attachments
      .span8.attachment-list
        | <% for asset in @post.assets: %>
          <%= asset.attachment.url %>
          <% end %>
      .span4
        #uploader

    | <% end %>
    .form-actions
      .row
        .span1
          button.btn.btn-primary.update Save
        .span1
          button.btn.btn-danger.cancel Cancel
