td
  a href="/preview/<%= @post.id %>" target="_BLANK" <%= @post.title %>
td <%= @post.author_email %>
td <%= @post.published_at %>
td.span1
  | <% if @publisher: %>
  a.btn.publish.span1 href="#" Publish
  | <% end %>
td.span1
  a.btn.delete.span1 Delete
td.span1
  a.btn.edit.span1 href="#edit/<%= @post.id %>" Edit
