doctype html
html
  head
    title Crowd Blog

    = stylesheet_link_tag    "admin", :media => "all"
    = javascript_include_tag "admin"
    = csrf_meta_tags

    = yield :scripts

  body
    .navbar
      .navbar-inner
        .container
          .row
            .span10
              = image_tag 'logo_03.png'
            .span2
              ul.nav
                li= link_to 'Sign out', destroy_user_session_path

    .container= yield
