doctype html
html
  head
    title Crowdblog

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    coffee:
      $ ->
        hljs.initHighlightingOnLoad()


  body
    = render 'nav_bar'
    .container
      .row
        .span9
          .posts= yield
        .span3
          .right= render 'right_side_bar'

      = render 'footer'
