doctype html
html
  head
    meta property="twitter:account_id" content="1494951575"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = display_meta_tags

    = favicon_link_tag 'favicon.ico', type: 'image/ico'

    - ENV['FB_ADMINS'].split(',').each do |admin|
      meta property="fb:admins" content=admin

    = stylesheet_link_tag "application", :media => "all"
    = auto_discovery_link_tag :rss, 'http://feeds.feedburner.com/CrowdInteractiveTechBlog.rss'

    javascript:
      var mixpanel_key = '#{ENV["MIXPANEL_KEY"]}';

    = javascript_include_tag "application"
    = csrf_meta_tags

    = analytics_init if Rails.env.production?

    coffee:
      $ ->
        hljs.initHighlightingOnLoad()

    = yield :scripts

  body
    = link_to '', 'https://plus.google.com/100816706068922064575', rel: 'publisher'
    = render 'header'
    = render 'mobile_menu'

    #empty

    #container.container
      = yield

    = render 'footer'


