doctype html
html
  head
    title Crowdblog

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .container
      .row
        .posts= yield
        .right Right side bar
