doctype html
html
  head
    title Crowd Interactive Tech Blog #{yield :page_title}
    = yield :meta
    meta property="twitter:account_id" content="1494951575"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="favicon.png"

    - ENV['FB_ADMINS'].split(',').each do |admin|
      meta property="fb:admins" content=admin

    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Arvo"
    = auto_discovery_link_tag :rss, 'http://feeds.feedburner.com/CrowdInteractiveTechBlog.rss'
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'google_analytics'

    coffee:
      $ ->
        hljs.initHighlightingOnLoad()

    = yield :scripts

  body
    .container
      header.row
        .col-md-9
          = link_to image_tag('2013/header_logo.png', alt: 'Crowd Interactive', height: 50), root_path, onclick: event_link_click('Logo'), class: 'navbar-brand'
        .col-md-3.share.visible-lg.visible-md
          h2 Sharing Knowledge
      .row
        .col-md-9
          = yield
        .col-md-3
          = render 'right_side_bar'

      = render 'footer'
