doctype html
html
  head
    title Crowd Interactive Tech Blog #{yield :page_title}

    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Arvo"
    = auto_discovery_link_tag :rss, 'http://feeds.feedburner.com/CrowdInteractiveTechBlog'
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'google_analytics'

    coffee:
      $ ->
        hljs.initHighlightingOnLoad()

    = yield :scripts

  body
    = render 'nav_bar'
    .container.bordered
      .row
        .span9
          = yield
        .span3
          .right= render 'right_side_bar'

    = render 'footer'
