doctype html
html
  head
    title Crowdblog

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    coffee:
      $ ->
        hljs.initHighlightingOnLoad()


  body
    .navbar
      .navbar-inner
        .container
          = image_tag 'logo_03.png'
    .container
      .row
        .posts= yield
        .right Right side bar
